{
  "name": "Tender Hack",
  "version": "1.0.0",
  "description": "Front for chatbot",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --env port=3000",
    "build:prod": "webpack --env mode=production",
    "build:dev": "webpack --env mode=development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/diff": "^5.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/webpack": "^5.28.5",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@types/webpack-dev-server": "^4.7.2",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.1",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "webpack": "^5.94.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.17.0",
    "@types/telegram-web-app": "^7.8.1",
    "classnames": "^2.5.1",
    "diff": "^7.0.0",
    "diff-dom": "^5.1.4",
    "diff-match-patch": "^1.0.5",
    "dompurify": "^3.1.6",
    "firebase": "^10.13.1",
    "mammoth": "^1.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "visual-dom-diff": "^0.7.2"
  }
}
